/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
h3{
 margin-top: 0;
}
 .container {
        background-image: url("../images/bg-pattern-top-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }
.top{
 text-align: center;
}
.first{
 font-size: 39px;
 font-weight: 800;
 width: 60%;
 margin: 0 auto;
 color: hsl(300, 43%, 22%);
}
.second{
 width: 95%;
 font-size: 14px;
 margin: 0 auto;
 margin-top: 20px;
 color: hsla(300, 43%, 22%, 0.849) ;
}
.third-content{
 margin: 0 auto;
 margin-top: 20px;
 border:hsl(300, 24%, 96%) solid 1px;
 border-radius: 10px;
 padding: 16px;
 width: 95%;
 background-color: hsl(300, 24%, 96%) ;
}
.third-content p:last-of-type{
 color: hsl(300, 43%, 22%);
 font-weight: 700;
}
.reviews{
 margin-top: 10px;
}
.reviews-card{
 width: 90%;
 margin: 0 auto;
 background-color:hsl(300, 43%, 22%);
 padding: 55px 30px 60px 30px;
 margin-bottom: 10px ;
 border-radius: 10px;
 color: hsl(0, 0%, 100%);
}

.reviews-card img{
     border-radius: 50%;
     width: 2.5rem;
     float: left;
     margin-right: 22px;
}
.reviews-card span{
 color: hsl(302, 78%, 56%);
 font-size: 15px;
}
.reviews-card p:last-of-type{
 margin-top: 25px;
 clear: both;
 font-size: 15px;
 width: 100%;
 text-align: center;
}

@media screen and (min-width: 575px){
 .top{
  display: flex;
  width: 80%;
  margin: 0 auto;
  text-align: left;
 }

 .container {
    background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
   background-size: 50% 80%;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    min-height: 100vh;
 }
 .first{
  margin: 0;
  font-size: 48px;
  width: 100%;
  line-height: 0.9;
 }
 .second{
  margin-top: 12px;
  margin-left: 0;
  font-size: 15px;
  width: 60%;
 }
 .flex{
  flex: 1 1 60%;
  margin-top: 100px;
 }
 .third-content{
  display: flex;
 }
 .third-content p:first-child{
  margin-right: 25px;
 }
 .t{
  margin-left: 40px;
 }
 .l{
  margin-left: 70px;
 }
 .reviews{
 margin: 0 auto;
 margin-top: 82px;
 display: flex;
 
 width: 76%;
 }
 .reviews-card{
  padding-bottom: 30px;
  height: 90%;
  flex: 0 0 30%;
  margin-left: 15px;
 }
 .reviews-card p:last-of-type{
  text-align: left;
  font-size: 13px;
  line-height: 1.5;
 }
 .j{
  margin-top: 20px;
 }
 .k{
  margin-top: 40px;
 }
 .reviews-card img{
     border-radius: 50%;
     width: 2.5rem;

}
}

